<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wo-d2-wRs">
                                <rect key="frame" x="10" y="46" width="45.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45.5" id="PTu-eR-eal"/>
                                    <constraint firstAttribute="height" constant="31" id="Wbo-JJ-LBq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="wro-au-6jJ"/>
                                    <constraint firstAttribute="width" constant="45.5" id="z7i-rf-6Fy"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="arrow.left" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NpA-E0-dUg">
                                <rect key="frame" x="137" y="77" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="6SH-e9-Phy"/>
                                    <constraint firstAttribute="height" constant="140" id="YsI-XX-DLi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.035294117647058823" green="0.050980392156862744" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NpA-E0-dUg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="137" id="IdC-U9-f8D"/>
                            <constraint firstItem="8Wo-d2-wRs" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="46" id="ZyG-JC-9ee"/>
                            <constraint firstItem="NpA-E0-dUg" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="33" id="e2t-JX-g0e"/>
                            <constraint firstItem="8Wo-d2-wRs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="t89-oF-UqL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NpA-E0-dUg" secondAttribute="trailing" constant="137" id="yDh-7r-i8g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
    </resources>
</document>
